# MovieDB

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielist/: MainApplication.kt
app/src/main/java/com/example/movielist/db/: MoviesDatabase.kt  MoviesPopulerDao.kt
app/src/main/java/com/example/movielist/db/model/: FavoriteModel.kt  MovieNowPlaying.kt  MoviePopuler.kt  MovieReview.kt  MovieTopRated.kt
app/src/main/java/com/example/movielist/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movielist/network/: ApiService.kt
app/src/main/java/com/example/movielist/repository/: MoviePopulerRepository.kt  MoviePopulerRepositoryImp.kt  MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/example/movielist/ui/baseViewModel/: BaseViewModel.kt
app/src/main/java/com/example/movielist/ui/detailMovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/movielist/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/example/movielist/ui/home/: MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/example/movielist/ui/home/adapter/: NowPlayingAdapter.kt  PopularAdapter.kt  TopRatedAdapter.kt
app/src/main/java/com/example/movielist/util/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  EndlessRecyclerOnScrollListener.kt  Extensions.kt  NetworkManager.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_signal_cellular_connected_no_internet_4_bar_250.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  item_favorite.xml  item_nowplaying_movie.xml  item_populer_movie.xml  item_toprated_movie.xml  layout_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
