<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    android:id="@+id/cvFavorite"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/ivFavoriteImage"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_signal_cellular_connected_no_internet_4_bar_250"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="8dp"
            >
        <TextView
            android:id="@+id/titleFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginVertical="4dp"
            android:maxLength="20"
            android:maxLines="1"
            android:ellipsize="end"
            />
            <TextView
                android:id="@+id/tvReleaseFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="tanggal"
                android:layout_marginVertical="4dp"
                />
            <TextView
                android:id="@+id/describeFavorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginVertical="4dp"
                android:maxLines="5"
                android:ellipsize="end"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>